<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.dadacoalition.yedit</groupId>
	<artifactId>parent</artifactId>
	<version>1.0.18-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>org.dadacoalition.yedit</module>
		<module>org.dadacoalition.yedit.feature</module>
		<module>org.dadacoalition.yedit.update</module>
	</modules>

	<repositories>
		<repository>
			<id>indigo</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/indigo</url>
		</repository>
		<repository>
			<id>orbit</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/tools/orbit/downloads/drops/R20150519210750/repository/</url>
		</repository>
	</repositories>

	<properties>
		<tycho-version>0.22.0</tycho-version>
		<p2.qualifier>SNAPSHOT</p2.qualifier>
	</properties>

	<profiles>
		<profile>
			<id>bamboo-signing</id>
			<properties>
				<signing.store.password>${env.bamboo_signing_store_password}</signing.store.password>
				<signing.key.password>${env.bamboo_signing_store_password}</signing.key.password>
				<signing.skip>false</signing.skip>
				<signing.alias>pivotal</signing.alias>
				<signing.keystore>~/.keytool/pivotal.jks</signing.keystore>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jarsigner-plugin</artifactId>
						<version>1.2</version>
						<executions>
							<execution>
								<id>sign</id>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<skip>false</skip>
							<alias>${signing.alias}</alias>
							<keystore>${signing.keystore}</keystore>
							<storepass>${signing.store.password}</storepass>
							<keypass>${signing.key.password}</keypass>
							<arguments>
								<argument>-sigalg</argument>
								<argument>SHA1withRSA</argument>
								<argument>-digestalg</argument>
								<argument>SHA1</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>release</id>
			<properties>
				<p2.qualifier>RELEASE</p2.qualifier>
			</properties>
		</profile>
	</profiles>

	<build>
		<plugins>

			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<format>yyyyMMddHHmm-'${p2.qualifier}'</format>
					<archiveSite>true</archiveSite>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
