<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.dadacoalition.yedit</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.18-SNAPSHOT</version>
	</parent>

	<artifactId>org.dadacoalition.yedit.site</artifactId>
	<packaging>eclipse-repository</packaging>

	<profiles>
		<profile>
			<id>aws-upload</id>
			<activation>
				<property>
					<!-- the propery that points to the 'secrets' file on CI host -->
					<name>dist.properties</name>
				</property>
			</activation>
			<repositories>
				<repository>
					<id>springsource-maven-release</id>
					<name>SpringSource Maven Release Repository</name>
					<url>http://repository.springsource.com/maven/bundles/release</url>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>springsource-maven-release</id>
					<name>SpringSource Maven Release Repository</name>
					<url>http://repository.springsource.com/maven/bundles/release</url>
				</pluginRepository>
			</pluginRepositories>

			<properties>
				<dist.bucket>dist.springsource.com</dist.bucket>
				<dist.path>release/TOOLS/third-party/yedit</dist.path>
				<dist.accessKey>${accessKey}</dist.accessKey>
				<dist.secretKey>${secretKey}</dist.secretKey>
			</properties>

			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>properties-maven-plugin</artifactId>
						<version>1.0-alpha-2</version>
						<executions>
							<execution>
								<phase>initialize</phase>
								<goals>
									<goal>read-project-properties</goal>
								</goals>
								<configuration>
									<quiet>true</quiet>
									<files>
										<file>${dist.properties}</file>
									</files>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>upload-dist</id>
								<phase>deploy</phase>
								<configuration>
									<target>

										<taskdef resource="net/sf/antcontrib/antcontrib.properties" />
										<taskdef resource="org/springframework/build/aws/ant/antlib.xml" />

										<property name="site.target.dir" value="${project.build.directory}" />

										<echo message="=== deploy params ================" />

										<echo message="dist.accessKey=${dist.accessKey}" />
										<echo message="dist.bucket=${dist.bucket}" />
										<echo message="dist.path=${dist.path}" />

										<s3 accessKey="${dist.accessKey}" secretKey="${dist.secretKey}">

											<delete bucketName="${dist.bucket}">
												<fileset dir="${dist.path}">
													<include name="site.xml" />
													<include name="content.jar" />
													<include name="artifacts.jar" />
													<include name="plugins/**" />
													<include name="features/**" />
												</fileset>
											</delete>

											<upload bucketName="${dist.bucket}" toDir="${dist.path}"
												publicRead="true">
												<fileset dir="${site.target.dir}/repository">
													<include name="**/*" />
													<include name="**" />
													<exclude name="*.zip" />
												</fileset>
											</upload>
										</s3>
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>org.springframework.build</groupId>
								<artifactId>org.springframework.build.aws.ant</artifactId>
								<version>3.0.6.RELEASE</version>
							</dependency>
							<dependency>
								<groupId>net.java.dev.jets3t</groupId>
								<artifactId>jets3t</artifactId>
								<version>0.8.1</version>
							</dependency>
							<dependency>
								<groupId>ant-contrib</groupId>
								<artifactId>ant-contrib</artifactId>
								<version>20020829</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
